{
  "exported_at": "2026-09-01T07:28:10",
  "retrieval": "BM25 (offline, no embeddings)",
  "source_db": "app/chroma_db",
  "source_articles": "app/articles",
  "counts": {
    "chunks": 3902,
    "truth": 871,
    "files": 213
  },
  "dict_terms": 600
}